API_KEY = "AIzaSyCv6YSCCEUlJWiLQgm3YCK2KlQAbrmh9CY"
OPENROUTE_API_KEY = "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"
MONGO_URI = "mongodb+srv://pranawrk1_db:Pranaw1234@cluster0.dsca2to.mongodb.net/?appName=Cluster0"
